{
    "name": "seregazhuk/favro-api",
    "description": "A PHP wrapper for the official Favro API",
    "keywords": [
        "php",
        "lib",
        "favro"
    ],
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Zhuk Sergey",
            "email": "seregazhuk88@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "~5.7",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "seregazhuk\\Favro\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "seregazhuk\\Favro\\" : "src",
            "seregazhuk\\tests\\" : "tests"
        }
    }
}
